{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": null,
  "outputDirectory": ".",
  "framework": null,
  "installCommand": null,
  "github": {
    "enabled": true,
    "autoJobCancelation": true
  }
}
